PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='us-east-1'


export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION='us-east-1'

gp env export AWS_ACCESS_KEY_ID=''
gp env AWS_SECRET_ACCESS_KEY=''
gp env AWS_DEFAULT_REGION='us-east-1'

TERRAFORM_CLOUD_TOKEN='your secret terraform cloud token'